{"name":"Ariya","short_name":"Ariya","description":"A dark themed lobby for party games.","start_url":"/","display":"standalone","background_color":"#07070f","theme_color":"#07070f","lang":"en","scope":"/","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
